{
  "name": "fancy-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lifegrain/fancy-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lifegrain/fancy-todo/issues"
  },
  "homepage": "https://github.com/lifegrain/fancy-todo#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.2",
    "pg": "^7.18.2",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
